<div>
  <h3>Actions</h3>

  <.button id="create_game" phx-click="create_game">
    Create Game
  </.button>

  <.link>
    <.button id="join_game" phx-click="join_game">
      Join Game
    </.button>
  </.link>

  <div>
    <h3>Online Players: <%= Enum.count(@streams.presences) %></h3>

    <ul id="online_users" phx-update="stream">
      <li :for={{dom_id, %{metas: metas}} <- @streams.presences} id={dom_id} not>
        <%= metas |> Enum.at(0) |> Map.get(:username) %>
      </li>
    </ul>
  </div>
</div>
